##############################################################
# HTCondor submit description file to process the simulation
# of an (obscured) astrophysical Jet.
# Both the p+p interactions of the jet with the dust
# and the p+gamma interactions within the jet are simulated.
#
# A jobname is constructed to identify the job on the batch system.
# This jobname is also used in the naming of the log files,
# together with the Cluster and Process name. 
#
# The actual shell script for processing is contained
# in the file jet-gen.sh, which in turn invokes
# the ROOT macro jet-gen.cc to execute the program.
#
# In order to launch the batch execution, the files
# jet-gen.sh and jet-gen.cc have to reside in the directory
# from which this script is invoked.
#
# To launch the job issue the command ($ = prompt) :
#
# $ condor_submit jet-gen.sub
#
# All log files will be returned into the (working aka host)
# directory from which the job was launched.
# 
# Nick van Eijndhoven, IIHE-VUB, Brussels.
# UTC March 28, 2023  07:22
##############################################################

universe   = vanilla
getenv     = TRUE
HOMEDIR    = $ENV(HOME)
HOSTDIR    = $ENV(PWD)

OUTPUTDIR  = $(HOSTDIR)

# The output filename
filename   = jet-output-$(Cluster)

# Enable the HTCondor file transfer mechanism
should_transfer_files = YES

# Suppress the automatic transfer of output files (except for log files)
transfer_output_files=""

executable = jet-gen.sh

batch_name = jet-gen

JOBNAME    = $(batch_name)

arguments  = $(JOBNAME) $(HOMEDIR) $(HOSTDIR) $(OUTPUTDIR) $(filename)

joblog     = $(JOBNAME)-$(Cluster)-job.log
sublog     = $(JOBNAME)-$(Cluster)-sub.log

error      = $(joblog)
output     = $(joblog)
log        = $(sublog)

# Submit the job to queue for processing
queue
