##############################################################
# HTCondor submit description file template to process the
# conversion of numpy data files into FITS files.
#
# The file sequence at the "queue" command below
# represents the input data files to be processed
# as individual jobs.
#
# From each input file the filename base is constructed
# in the actual processing shell script (see below) and
# the extension .fits will be added for the output file.
#
# For each individual job also a jobname is constructed
# to identify individual jobs on the batch system.
# This jobname is also used in the naming of the log files,
# together with the Cluster and Process name. 
#
# The actual shell script for processing is contained
# in the file npy2fits.sh, which in turn invokes
# the file npy2fits.py containing the python script.
#
# In order to launch the batch execution, the files
# npy2fits.sh and npy2fits.py have to reside in the
# directory from which this script is invoked.
#
# To launch the job(s) issue the command ($ = prompt) :
#
# $ condor_submit npy2fits.sub
#
# All log files will be returned into the (working aka host)
# directory from which the job was launched.
# 
# Nick van Eijndhoven, IIHE-VUB, Brussels.
# UTC February 4, 2022  23:12
##############################################################

universe   = vanilla
getenv     = TRUE
HOMEDIR    = $ENV(HOME)
HOSTDIR    = $ENV(PWD)

OUTPUTDIR  = /pnfs/iihe/icecube/data/IC86/exp/gfu/version-002-p06

# Enable the HTCondor file transfer mechanism
should_transfer_files = YES

# Suppress the automatic transfer of output files (except for log files)
transfer_output_files=""

executable = npy2fits.sh

batch_name = npy2fits

JOBNAME    = $(batch_name)$(Process)

arguments  = $(JOBNAME) $(HOMEDIR) $(HOSTDIR) $(OUTPUTDIR) $(filename)

joblog     = $(JOBNAME)-$(Cluster)-$(Process)-job.log
sublog     = $(JOBNAME)-$(Cluster)-$(Process)-sub.log

error      = $(joblog)
output     = $(joblog)
log        = $(sublog)

queue filename matching files /pnfs/iihe/icecube/data/ana/analyses/gfu/version-002-p06/IC86*_data.npy

