//////////////////////////////////////////////////////////////////////////
//                        History of updates                            //
//////////////////////////////////////////////////////////////////////////
08-feb-2022 NvE Introduction of this folder with its sub-folder(s).
                The corresponding version indicator in NcVersion is 4.8.3.
13-feb-2022 NvE Python scripts for HDF data conversion added and the npy2fits.py
                script modified to accept (optional) command line arguments.
14-feb-2022 NvE Shell and HTCondor scripts for HDF data conversion added.
                Also the determination of the file basename modified in the
                various shell scripts to enable the treatment of arbitrary 
                file extensions of the input files.
18-feb-2022 NvE Scripts for conversion of a 1D HDF dataset into a FITS Table column
                (hdf2fits-column) added.
                Also the dataset name added to the FITS output filename for
                hdf2fits-dataset.sh and hdf2fits-dataset.sub. 
