##############################################################
# HTCondor submit description file to process the investigation
# of RNO-G data files containing RnoEvent structures.
#
# The file sequence at the "queue" command below
# represents the input data files to be processed
# as individual jobs.
#
# For each individual job a jobname is constructed
# to identify individual jobs on the batch system.
# This jobname is also used in the naming of the log files,
# together with the Cluster and Process name. 
#
# The actual shell script for processing is contained
# in the file analyze.sh, which in turn invokes
# the ROOT macro analyze.cc containing the C++ code.
#
# In order to launch the batch execution, the files
# analyze.sh and analyze.cc have to reside in the
# directory from which this script is invoked.
#
# To launch the job(s) issue the command ($ = prompt) :
#
# $ condor_submit analyze.sub
#
# All log files will be returned into the (working aka host)
# directory from which the job was launched.
# 
# Nick van Eijndhoven, IIHE-VUB, Brussels.
# UTC July 11, 2022  11:24
##############################################################

universe   = vanilla
getenv     = TRUE
HOMEDIR    = $ENV(HOME)
HOSTDIR    = $ENV(PWD)

OUTPUTDIR  = $(HOSTDIR)

# Enable the HTCondor file transfer mechanism
should_transfer_files = YES

# Suppress the automatic transfer of output files (except for log files)
transfer_output_files=""

executable = analyze.sh

batch_name = rno-analyze

JOBNAME    = $(batch_name)$(Process)

arguments  = $(JOBNAME) $(HOMEDIR) $(HOSTDIR) $(OUTPUTDIR) $(filename)

joblog     = $(JOBNAME)-$(Cluster)-$(Process)-job.log
sublog     = $(JOBNAME)-$(Cluster)-$(Process)-sub.log

error      = $(joblog)
output     = $(joblog)
log        = $(sublog)

queue filename matching files $(HOSTDIR)/combined.rnopack

